# FreshBoard

./: .gitignore  FreshBoard.csproj  FreshBoard.sln  Program.cs  Readme.md  Secrets.cs  Startup.cs  app.db  appsettings.json  azure-pipelines.yml  bundleconfig.json  mscfreshman.csproj  mscfreshman.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/public/css/: animate.css  material.css  site.min.css  style.css  style.min.css
ClientApp/src/: App.js  config.js  index.js  registerServiceWorker.js
ClientApp/src/components/: Blogs.js  Counter.js  Crack.js  FetchData.js  Home.js  Layout.js  Login.js  NavMenu.js  NotFound.js  Notification.js  Register.js
ClientApp/src/components/Account/: Apply.js  ConfirmEmail.js  ConfirmPhone.js  Identity.js  Login.js  Modify.js  ModifyOther.js  Portal.js  Register.js  ResetPassword.js
ClientApp/src/components/Account/Admin/: ApplyManager.js  Index.js  NotificationEditor.js  NotificationManager.js  PoblemEditor.js  PrivilegeManager.js  ProblemManager.js  SearchUsers.js
ClientApp/src/utils/: FormUtils.js  HttpRequest.js
Controllers/: AccountController.cs  AdminController.cs  ApplyController.cs  BlogController.cs  HomeController.cs  InteropController.cs  NotificationController.cs  ProblemController.cs  PuzzleController.cs  SampleDataController.cs  UserController.cs
Data/: Application.cs  ApplicationDbContext.cs  ApplicationPeriod.cs  ApplicationPeriodData.cs  ApplicationPeriodDataType.cs  CrackRecord.cs  DbContext.cs  FreshBoardUser.cs  Info.cs  Notification.cs  Problem.cs  PuzzleRecord.cs  ReadStatus.cs  UserData.cs  UserDataType.cs  UserInfo.cs
Data/Identity/: FreshBoardUser.cs  OtherInfoTemplate.cs  TranslatedIdentityErrorDescriber.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180829060851_CreateIdentitySchema.Designer.cs  20180829060851_CreateIdentitySchema.cs  20180829070811_CreateIdentitySchema.Designer.cs  20180829070811_CreateIdentitySchema.cs  20180829071936_UpdateIdentitySchema.Designer.cs  20180829071936_UpdateIdentitySchema.cs  20180829103026_CreateIdentitySchema.Designer.cs  20180829103026_CreateIdentitySchema.cs  20180903133532_CreateSchema.Designer.cs  20180903133532_CreateSchema.cs  20180904053248_CreateSchema.Designer.cs  20180904053248_CreateSchema.cs  20180905103927_CreateSchema.Designer.cs  20180905103927_CreateSchema.cs  20180906184521_CreateSchema.Designer.cs  20180906184521_CreateSchema.cs  20180908020802_AddProblemDbContext.Designer.cs  20180908020802_AddProblemDbContext.cs  20180908021330_AddAdditionalInfo.Designer.cs  20180908021330_AddAdditionalInfo.cs  20180908041233_AddScriptField.Designer.cs  20180908041233_AddScriptField.cs  20180908123649_AddAnswerField.Designer.cs  20180908123649_AddAnswerField.cs  20180911061817_AddCrackRecord.Designer.cs  20180911061817_AddCrackRecord.cs  20180912165207_RecordSubmitContent.Designer.cs  20180912165207_RecordSubmitContent.cs  20190910092203_CreateSchema.Designer.cs  20190910092203_CreateSchema.cs  20190910115745_AddServerSideScript.Designer.cs  20190910115745_AddServerSideScript.cs  20190912102107_ProvideOrderForApplicationPeriod.Designer.cs  20190912102107_ProvideOrderForApplicationPeriod.cs  ApplicationDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
Extensions/: AsyncExtensions.cs
Hubs/: ChatHub.cs
Middleware/: BrotliCompressionProvider.cs
Middlewares/: AdminFilter.cs  WebSocketPuzzle.cs
Models/: ErrorViewModel.cs  GitItemModel.cs  NotificationModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: EmailOptions.cs  EmailSender.cs  GitBackgroundTask.cs  GitService.cs  PuzzleService.cs  SignalRHub.cs  SmsException.cs  SmsOptions.cs  SmsReceiver.cs  SmsSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmailAsync.cshtml
Views/Admin/: Index.cshtml  User.cshtml  UserModel.cs  Users.cshtml  UsersModel.cs
Views/Apply/: Index.cshtml  IndexModel.cs
Views/Home/: Error.cshtml  Index.cshtml  Signin.cshtml
Views/Problem/: Edit.cshtml  Ground.cshtml  GroundModel.cs  Index.cshtml  Preview.cshtml
Views/Puzzle/: Index.cshtml  ProblemModel.cs
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  IndexModel.cs
