<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.1.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0-preview9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-preview9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview9.*" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dybaseapi">
      <HintPath>aliyun-net-sdk-dybaseapi.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
    <Reference Include="Aliyun.MNS">
      <HintPath>Aliyun.MNS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('DEBUG'))">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.0.0-preview9.*" />
  </ItemGroup>

</Project>
