<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <TieredCompilation>true</TieredCompilation>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.*" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-*" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.*" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" /> -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.*" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dybaseapi">
      <HintPath>aliyun-net-sdk-dybaseapi.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
    <Reference Include="Aliyun.MNS">
      <HintPath>Aliyun.MNS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('DEBUG'))">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.0.0-preview7.19365.7" />
  </ItemGroup>

</Project>
